{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CurrencyStorageConnectionDbString": "Host=localhost; Port=5432; Database=CurrencyStorageDb; Username=swed19; Password=postgres"
  },
  "RabbitServer": {
    "Url": "localhost",
    "Host": "currency-exchanger",
    "User": "currency-exchanger-guest",
    "Password": "currency-exchanger-guest"
  }
}
