{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "RabbitUrl": "localhost",
    "RabbitHost": "/",
    "RabbitUser": "guest",
    "RabbitPassword": "guest"
  }
}
